upstream api {
        server api:3000;
}

server {
        listen 8000;

        location / {
                proxy_pass http://api;
        }

        location /static {
                alias /vol/static;
        }

}